[redshift]
temp-day=5500
temp-night=3200

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

; Set the screen brightness. Default is 1.0.
brightness-day=1.0
brightness-night=0.6

; Set the screen gamma (for all colors)
; gamma-day=1.0
; gamma-night=0.9

; Set the location-provider: 'geoclue', 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
; type 'redshift -m list' to see all possible values.
adjustment-method=randr

; Berlin
[manual]
lat=52.52
lon=13.39
